<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30.0"
    android:paddingRight="30.0">
    <TextView
        android:text="Rebrickable Account:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="26.0dp"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TextView
        android:text="Benutzername"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:id="@+id/textView2"
        android:gravity="bottom"
        android:layout_marginBottom="10.0" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Test"
        android:background="@android:color/background_light" />
    <TextView
        android:text="Passwort"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/textView3"
        android:gravity="bottom"
        android:layout_marginBottom="10.0" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:background="@android:color/background_light" />
    <Button
        android:text="Einloggen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="30"
        android:onClick="Login_OnClick"
        android:enabled="true" />
</LinearLayout>