<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <TextView
        android:text="Rebrickable Account:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="26.0dp"
        android:id="@+id/label_header"
        android:gravity="center" />
    <TextView
        android:text="Benutzername"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:id="@+id/label_username"
        android:gravity="bottom"
        android:layout_marginBottom="10dp" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tf_username"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Passwort"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/label_password"
        android:gravity="bottom"
        android:layout_marginBottom="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tf_password"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
    <Button
        android:text="Einloggen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_marginTop="30dp"
        android:onClick="Login_OnClick"
        android:enabled="true" />
</LinearLayout>