<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:text="@string/connect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/connect_button"
      android:onClick="Connect_Onclick"
      android:enabled="true" />
  <Button
      android:text="@string/settings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/settings_button"
      android:onClick="Settings_OnClick()" />
</LinearLayout>