<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="@string/apiInput"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiInput"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:foregroundTint="#ff000000"
        android:textColor="#000000" />
    <Button
        android:text="@string/useThisApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:id="@+id/useThisApiKey_button" />
</LinearLayout>