<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <TextView
        android:text="@string/apiInput"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="10dp"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiInput"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:foregroundTint="#ff000000"
        android:textColor="#000000" />
    <Button
        android:text="@string/useThisApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useThisApiKey_button" />
</LinearLayout>